ENVIRONMENT=dev
SECRET_KEY=hmtoan@dev
DATABASE_URL=postgresql://postgres:db-postgres@db.mcyfcwxvhbijgvslmywf.supabase.co:5432/postgres
ADMIN_EMAIL=huynhtoan30@gmail.com
APP_NAME=FastAPI Next.js App
DEBUG=True
API_KEY=your_api_key_here